DJANGO_ENV=production

DJANGO_SECRET_KEY=django-insecure-n6rl6^7x!#(n2vw))t!+axs8_cmq0kau+t21mgq6yu81u$_(my

DEBUG=False

ALLOWED_HOSTS=caresync.friskytech.com.ng

LOG_LEVEL=INFO

AUTH_DEFAULT_PASSWORD=pass

DB_NAME=caresync

DB_USER=caresync

DB_PASSWORD=<postgres-password>

DB_HOST=127.0.0.1

DB_PORT=5432

STATIC_ROOT=/opt/apps/emr/static
MEDIA_ROOT=/opt/apps/emr/media

CORS_ALLOWED_ORIGINS=https://caresync.friskytech.com.ng

CSRF_TRUSTED_ORIGINS=https://caresync.friskytech.com.ng

EMAIL_HOST=

EMAIL_PORT=587

EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=

EMAIL_USE_TLS=True

DEFAULT_FROM_EMAIL=noreply@caresync.friskytech.com.ng